**standardization**

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- standardization is a teqchinuqe scale all the data under one scale 
- different columns  has differnt values also differnt unites
- some columns value has bigger values,some column values 






- <img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="21" data-atf="1">

<div class="cYCCqc PZPZlf" data-attrid="formula-image"><img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="21" data-atf="1"></div>

In [ ]:
- step-1 : take prevailing wage column
- step-2 : calculate the mean value valye prevailing wage
- step-3 : calculate the standard deviation of prevailang wage
- step-4 : calculate the numerater :step-1-step-2,
- step-5 : divide

In [6]:
mean=visa_df['prevailing_wage'].mean()
mean

74455.81459209183

In [7]:
std=visa_df['prevailing_wage'].std()
std

52815.94232687357

In [8]:
visa_df['prevailing_wage']
wage_mean=visa_df['prevailing_wage'].mean()
wage_std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-wage_std
Nr/wage_std

0       -0.988787
1        0.579554
2        1.328783
3        0.579713
4        1.838298
           ...
25475    0.459646
25476    4.285805
25477    1.769975
25478    0.631227
25479    0.341961
Name: prevailing_wage, Length: 25480, dtype: float64

In [14]:
wage_mean=visa_df['prevailing_wage'].mean()
wage_std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-wage_mean
visa_df['prevailing_wage_z']=Nr/std
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,-1.398510,Hour,Y,Denied,-2.647893e-05
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,0.169832,Year,Y,Certified,3.215544e-06
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,0.919060,Year,Y,Denied,1.740119e-05
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,0.169991,Year,Y,Denied,3.218548e-06
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,1.428576,Year,Y,Certified,2.704819e-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,0.049923,Year,Y,Certified,9.452350e-07
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,3.876083,Year,Y,Certified,7.338850e-05
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,1.360253,Year,N,Certified,2.575459e-05
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,0.221504,Year,Y,Certified,4.193890e-06
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,-0.067762,Year,Y,Certified,-1.282980e-06

In [15]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()

maxx,minn

((21077, 21077), (21077, 21077))

In [16]:
max_val=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].max()
min_val=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].min()

max_val,min_val

((21077, 8.774058804498503e-05), (21077, -2.6690461954928585e-05))

In [ ]:
**standardscalar**

In [17]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [17]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
ss = StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_ss
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398537
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169835
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919079
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169994
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428604
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049924
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876159
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360280
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221509
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067763

In [10]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
visa_df = pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
ss = StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [11]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_ss
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398537
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169835
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919079
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169994
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428604
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049924
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876159
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360280
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221509
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067763

In [13]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\naresh it\python storage\data folder\Visadataset - Visadataset.csv")
col=visa_df['prevailing_wage']
min=visa_df['prevailing_wage'].min()
max=visa_df['prevailing_wage'].max()
Nr=visa_df['prevailing_wage']-min
denominator=max-min
visa_df['prevailing_wage']=denominator/Nr

In [14]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,540.970036,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,3.826357,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,2.595299,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,3.825973,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,2.129399,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,4.140697,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,1.143408,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,2.181923,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,3.705147,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,4.503833,Year,Y,Certified